#Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции
# (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав, цену (за 100гр) и
# кол-во (в граммах). Предложите выбор: 1. Если человек хочет посмотреть описание:
# название – описание 2. Если человек хочет посмотреть цену: название – цена. 3. Если человек хочет
# посмотреть количество: название – количество. 4. Всю информацию. 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать цену
# выбранных товаров и сколько товаров осталось в изначальном списке 6. До свидания.
sweetshop = {"Waffles": [('batter', 'stuffin'), 3.56, 1400],
              "Cookies": [('dough', 'baking pouder', 'sugar'), 2.55, 2500],
              "Cake": [('dough', 'cream', 'chocolate', 'fruit'), 1.14, 3400],
              "Pastry": [('dough', 'cream', 'jam'), 1.25, 800],
              "Bun": [('dough', 'jam', 'sugar'), 0.58, 1200]}
a = int(input('Что вы хотите узнать? (1- Название-Состав, 2- Название-Цена, 3- Название-количество, 4- Всю информацию): '))

for key,value in sweetshop.items():
    if a == 1:
        print(key, '-', value[0])
    if a == 2:
        print(key, '-', value[1], '$')
    if a == 3:
        print(key, '-', value[2], 'g')
    if a == 4:
        print(key, '-', value[0], '-', value[1], '$', '-', value[2], 'g')
cost = 0
while True:
    b = input('Введите товар, который хотите купить или введите n для выхода: ')
    if b == 'n' or b not in sweetshop:
        break
    c = int(input('Сколько вы хотите купить?: '))
    if c > sweetshop[b][2]:
        print('У нас столько нет, выберите другое количество или товар')
        continue
    cost = cost + (c * sweetshop[b][1])
    sweetshop[b][2] -= c
print(f'Вам надо заплатить {cost} $')
for key, value in sweetshop.items():
    print(key, '-', value[1], '-', value[2])