#В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за
# контрольную. Вывести на экран всех учащихся, чья оценка меньше 3 баллов и посчитать
# средний балл по классу.
f = open('Kontrolnaya.txt', 'r')
s = f.readlines()
a = len(s)
b = 0
for i in s:
    i = i[:-1]
    b += int(i[-1])
    if int(i[-1]) < 3:
        print(i)
print(b/a)
f.close()