#Наибольшее из трех
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))
if b<c and a<c:
    print('Третье число наибольшее.')
elif a>b and a>c:
    print('Первое число наибольшее.')
else:
    print('Второе число наибольшее.')
