# Казино. Числа от 1 до 10 и цвета от 1 до 2 ( 1 - красный, 2 - черный). У пользователя 5 попыток.

import random
a = random.randint(1,10)
b = random.randint(1,2)
i = 0

while i < 5:
    i = i + 1 #i +=1
    c = int(input('Введите число от 1 до 10:'))
    d = int(input('Введите цвет (1 - красный, 2 - черный):'))
    if a == c and b == d:
        print(f'Поздравляю! Вы угадали: {c}, {d}')
    elif a != c and b == d:
        print(f'Вы угадали только цвет : {d}. Число неверное : {c}')
    elif a == c and b != d:
        print(f'Вы угадали только число : {c}. Цвет неверный : {d}')
    else:
        print(f'Вы не угадали ни цвет ни число. Попробуите еще раз.')
else:
    print('У вас закончились попытки.')
