# Нужно ввести 10-ти значное число и вывести все четные числа

a = input('Введите десятизначное число:')

c = ''
for i in a:
    if int(i) % 2 == 1:
        continue
    c = c + i
print(c)