#Создайте функцию, которая принимает на вход неограниченное количество позиционных и
# именованных аргументов, в качестве результата функция должна возвращать только позиционные
# аргументы с нечетными индексами и ключевые, значения которых являются строками
def func1(*args,**kwargs):
    return args[1::2], [key for key,value in kwargs.items() if isinstance(value,str)]
print(func1(1,4,6,234,7,3,12,7,34,23,a=23,c=34,b=23,s=223,f='afa',e='qweqw'))
