# Сложить два списка
# Добавить элемент 6 на 3 позицию
# Посчитать сколько раз встречается ч. 6
# Посчитать кол-во элементов списка
# Вывести 1 элемент вложенного списка
a = [4, 6, 'py', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5.7], 3, 6]
c = a + b
# a.extend(b)
print(c)
c.insert(2,6)
print(c)
print(c.count(6))
print(len(c))
print(c[10][0])
