#Вводится строка, содержащая буквы,целые неотрицательные числа и иные символы.
#Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может
# содержать пробелы.
str_ = input('Введите текст: ')
b = ''
# isdigit() - проверяет состоит ли строка из цифр
# isalpha() - проверят состоит ли строка только из букв
# 123;4%12.fjhk9
for i in str_:
    if i.isdigit():
        b+=i
    elif b!='':
        print(b)
        b = ''
if b != '':
    print(b)