#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
a = [3, 6, 3, 8, 1, 5, 5, 6, 7]
b = list()
for i in a:
    if a.count(i) == 1:
        b.append(i)
    else:
        continue
print(b)