#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
a = {1: 21, 2: 13, 3: 33, 4:13}
b = 1
for key,value in a.items():
    b *= value
print(b)