# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением. Предполагается, что
# элементы списка будут соответствовать правилам задания ключей в словарях.
a = [2, 5, 12, 34, 4]
#d = {i:i for i in a}
d = dict(zip(a,a))
print(d)